#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.32265583988566293 0.9366688174483465 0.13617905642055783 0.8466944080103179
  position 2.077356696495539 1.276960371788413 1.156804822865004
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.4 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF SH_CYLINDER Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0 0
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.15 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
