#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.6429938386365976 -0.7609137886039511 0.08700074590343755 0.2558712388604624
  position -0.3200621685985349 0.09683239338335672 1.8157357213895637
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
      ]
    }
  ]
}
