#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.3049634485579519 0.9365481887377676 0.17284323884852537 1.088418660941816
  position 1.3762298135688606 0.9113658205150961 0.9061496850426318
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.4 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF SH_CYLINDER Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        DEF S_DF Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        DEF S_DB Transform {
          translation 0.3 -0.15 -0.3
          children [
            USE SH_SPHERE
          ]
        }
        DEF CY_DOWN_L Transform {
          translation 0 -0.15 -0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF CY_UP_R Transform {
          translation 0.3 0.15 -0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF CY_DOWN_R Transform {
          translation 0.3 -0.15 -0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF CY_DOWN_L Transform {
          translation 0 0.15 -0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF DOWN_FRONT Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF DOWN_BACK Transform {
          translation 0.15 -0.15 -0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF UP_FRONT Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
        DEF UP_BACK Transform {
          translation 0.15 0.15 -0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE SH_CYLINDER
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
